require: slotfilling/slotFilling.sc
  module = sys.zb-common
patterns:
    $hello = (салют|привет*|здравствуй*|здаров*|добрый (день|вечер)|хай)
    $bye = (пока|досвид*)
    $thanks = (*пасиб*|благодар*)
    $yes = (да|хочу|~перевести|давай|пожалуйста|будьте * добры|хорошо|ага|угу)
    $no =  (нет|не * (хочу|надо)|не)
    $operator = (*зов*|*свя*|*вед*|*ключ*|~человек|~оператор|~консультант)

theme: /
    state: Start
        q!: $regex</start>
        a: Здравствуйте! Чем я могу помочь?

    state: Hello
        q!: * $hello *
        a: Тоже рад вас видеть! Могу я вам помочь?
    
    state: Thanks
        q!: * $thanks *
        a: Рад быть полезным :)
    
            
    state: Tikets return
        q!: * (~вернуть|~возврат|~сдать) *
        a: Билет можно вернуть только до начала сеанса. Сеанс уже начался?
        state: Show alredy started
          q: * (да|ага|угу|~начаться) *  
          a: После начала начала сеанса возврат билетов не оформляется. Приносим свои извинения. С полными условиями возврата вы можете ознакомиться в соответствующем разделе на сайте:
          inlineButtons: 
              {text:"Условия возврата", url:" "}
        state: Not started
          q: * (нет|не * *нача*|не) *
          go!: /Payment method
    
    state: Ticket exchange
        q!: * *мен* (~билет|~сеанс|~показ|~время|~фильм) *
        a: К сожалению, обмен билетов не предусмотрен. Оформите возврат и купите нужные билеты. Хотите оформить возврат?
        state: Сhange to ticket refund
           q: * $yes *
           go!: /Payment method 
        state: Decided not to return
            q: * $no *
            a: Был рад помочь!
           
    state: Refund
        q!: * (когда * (верн*|зачисл*)|не * верн*|~деньги) *
        a: Как вы приобрели билет: в кассе кинотеатра или online? 
        state: Payment refund online
            q: * (~online|~онлайн|~сайт|~кабинет) * 
            a: Обычно деньги возвращаются на карту, с которой была проведена оплата, в течение 14 дней. Если этого не произошло или у вас остались вопросы, могу соединить вас с оператором. Хотите? 
            go!: /Choose of operator call
        state: Payment refund offline
            q: * (~кинотеатр|~касса|~кассир|~оффлайн) *
            a: Возврат средств в кассе кинотеатра осуществляется в день обращения. Если вам не вернули средства или у вас остались вопросы , могу соединить вас с оператором. Хотите?
            go!: /Choose of operator call
            
    state: Payment method 
        a: Как вы приобрели билет: в кассе кинотеатра или online?
        state: Online
            q: * (~online|~онлайн|~сайт|~кабинет) *
            a: Можно вернуть билет удалённо. Найдите в вашей почте письмо с электронным билетом, в котором будет ссылка на возврат. Пройдите по этой ссылке и оформите возврат.
        state: Offline
            q: * (~кинотеатр|~касса|~кассир) *
            a: Для возврата вам нужно обратиться в кассу кинотеатра в удобное для Вас время. Адреса наших кинотеатров вы можете узнать на сайте:
            inlineButtons: 
              {text:"Адреса кинотеатров", url:" "} 
    
    state: Choose of operator call
        state: Want
            q: * $yes *
            go!: /Operator call
        state: Don't want
            q: * $no *
            a: Был рад помочь!
    
    state: Operator call
        q!: * $operator *
        a: Перевожу на оператора
        TransferToOperator: 
   
    state: Bye
        q!: * $bye *
        a: До новых встреч!
    
 
    state: NoMatch
        event!: noMatch
        a: Я не понял. Переформулируйте вопрос или вернитесь на шаг назад.

    state: Match
        event!: match
        a: {{$context.intent.answer}}
    
    